[DownloadFiles]
DownloadURL=https://dl.google.com/release2/chrome/AO_stjD19cUwizl70g-lc5A_76.0.3809.132/76.0.3809.132_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=76.0.3809.132_chrome_installer.exe
DownloadMD5=f67ab064b2d127e0b3a47116363dbc37
AdditionalInstallSize=178000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries
